<!DOCTYPE HTML>
    <html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>{Title}</title>

        <!—[if IE]>
                <script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>
        <![endif]—>

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name ="description" content="{MetaDescription}">
        {/block:Description}

        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>


        <style>
        /* reset,normalize */
        abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,img,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:0 0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}code,pre,tt{font:1em/1.5em 'Andale Mono','Lucida Console',monospace}b,h1,h2,h3,h4,h5,h6,strong{font-weight:700}dfn,em,i{font-style:italic}dfn{font-weight:700}code,h1,h2,h3,h4,h5,h6,kbd,p,pre{margin:0 0 1.5em}blockquote{margin:0 1.5em 1.5em}cite{font-style:italic}li ol,li ul{margin:0 1.5em}ol,ul{margin:0 0 1.5em}ul{list-style-type:disc}ol{list-style-type:decimal}ol ol{list-style:upper-alpha}ol ol ol{list-style:lower-roman}ol ol ol ol{list-style:lower-alpha}dl{margin:0 0 1.5em}dl dt{font-weight:700}dd{margin-left:1.5em}table{margin-bottom:1.4em;width:100%}th{font-weight:700}caption,td,th{padding:4px 10px 4px 5px}tfoot{font-style:italic}sub,sup{line-height:0}abbr,acronym{border-bottom:1px dotted}address{margin:0 0 1.5em;font-style:italic}del{text-decoration:line-through}pre{margin:1.5em 0;white-space:pre}
        /* end reset */

        * {
            -webkit-box-sizing: border-box;   /* Safari 3-4, also probably droppable */
               -moz-box-sizing: border-box;   /* Firefox 1, probably can drop this */
                    box-sizing: border-box;   /* Everything else */
        }

        .group:before, .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1; /* For IE 6/7 (trigger hasLayout) */
        }

        .span-12-12, .span-11-12, .span-10-12, .span-9-12, .span-8-12, .span-7-12,
        .span-6-12, .span-5-12, .span-4-12, .span-3-12, .span-2-12, .span-1-12
        { width: 100%; }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin: 0 0 29em; /* bottom = footer height */
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 29em;
            width: 100%;
            overflow: hidden;
        }

        footer ul {
            padding-top: 1.5em;

        }

        footer li {
            display: block;
            width: 100%;
            margin-left: 30%;
        }

        footer h3 {
            margin-bottom: .5em;
            margin-left:-.2em;
            color: #d74e26;
        }

        footer a {
            text-decoration: none;
            color: #F9F4ED;
            transition: all .15s eas
        }

        footer .container a:hover {
            border-bottom: none;
            color: #d74e26;
            transition: all .15s ease;
        }

        footer .container a:hover ~ .icon{
            fill: #d74e26;
            transition: all .15s ease;
        }

        footer img {
            margin: 0;
        }

        body {
            color: #1A1A1A;
            background-color: #F9F4ED;
            font-family: 'PT Serif', Georgia, serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Noto Sans', Verdana, sans-serif;
            line-height: 1.0;
            text-rendering: optimizeLegibility;
        }

        h1 { font-size: 40.96px; }
        h2 { font-size: 35.2px; }
        h3 { font-size: 25.6px; }
        h4 { font-size: 22px; }
        h5 { font-size: 16px; }
        h6 { font-size: 16px; font-style: italic; }

        .main-nav, .project-footer {
            font-family: 'Noto Sans', Verdana, sans-serif;
            text-rendering: optimizeLegibility;
        }

        .logo-link {
            font-family: 'PT Serif', Georgia, serif;
            font-weight: 700;
            text-rendering: optimizeLegibility;
        }

        .title {
            color: #1A1A1A;
        }

        .title:hover {
            color: #d74e26;
            border: none;
        }

        p {
            max-width: 35em;
        }

        .dropcap {
            float: left;
            color: #d74e26;
            font-size: 3em;
            line-height: 1em;
            padding-right: .05em;
        }

        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 16px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #dccdbc;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(55,50,50,1);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(55,50,50,0.5);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(55,50,50,.8);
        }

        /* $Selection */
        ::selection {
            color:#F9F4ED;
            background-color:#d74e26;
        }

        ::-moz-selection {
            color:#F9F4ED;
            background-color:#d74e26;
        }

        a::selection {
            color: #1A1A1A;
            background-color: #d74e26;
        }

        a::-moz-selection {
            color: #1A1A1A;
            background-color: #d74e26;
        }

        a::selection:hover {
            color: #e8cf34;
        }

        a::-moz-selection:hover {
            color: #e8cf34;
        }

        a {
            text-decoration: none;
            color: #d74e26;
            -webkit-transition: all .15s ease;
               -moz-transition: all .15s ease;
                -ms-transition: all .15s ease;
                 -o-transition: all .15s ease;
                    transition: all .15s eas
        }

        a:hover {
            border-bottom: .1em #5a6ba3 solid;
            color: #5a6ba3;
            transition: all .15s ease;
        }

        .dark a:hover, .blue a:hover, .purple a:hover {
            border-bottom: .1em #e8cf34 solid;
            color: #e8cf34;
            transition: all .15s ease;
        }

        /* Icons */

        .icon {
            width: 22px;
            height: 22px;
            fill: #1a1a1a;
            margin-right: .5em;
        }

        .dark .icon, .blue .icon, .purple .icon {
            fill: #F9F4ED;
        }

        header {
            text-align: center;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }

        img {
            max-width: 100%;
            max-height: auto;
            width: auto\9; /* ie8 */
            margin: 0 auto;
        }

        img, .embed-container {
            margin-bottom: 1.5em;
        }

        .center {
            margin: 0 auto;
            text-align: center;
            overflow: auto;
            display:block;
            -webkit-overflow-scrolling: touch;
        }

        ul li {
            list-style: none;
        }

        .post li {
            margin-left: 1.3em;
        }

        .post ul li {
            list-style: circle;
        }

        aside {
            font-size: 14px;
            color: #a09697;
        }

        section, .container {
            margin: 0 auto;
        }

        .container {
            padding-left: 2em;
            padding-right: 2em;
        }

        section {
            margin-bottom: 1.5em;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }

        .dark {
            background-color: #1A1A1A;
            color: #F9F4ED;
        }

        .purple {
            background-color: #383b63;
            color: #F9F4ED;
        }

        .blue {
            background-color: #2b3046;
            color: #F9F4ED;
        }

        blockquote:before {
            content: '“';
            position: absolute;
            font-size: 86px;
            margin: -.5em 0 0 -.5em;
            color: #d74e26;
            opacity: 0.5;
        }

        blockquote {
            display: table;
            margin: 1.5em auto;
            padding: 1.5em 3em;
            text-align: left;
        }

        blockquote cite:before {
            content: '— ';
            color: #d74e26;
            opacity: 0.5;
        }

        blockquote cite {
            float: right;
        }

        .col {
            display: block;
            float:left;
            margin: 0 0 1% 0%;
        }

        .logotype{
            margin-bottom: .5em;
        }

        .logo-link {
            color: #1A1A1A;
            -webkit-transition: all .15s ease;
               -moz-transition: all .15s ease;
                -ms-transition: all .15s ease;
                 -o-transition: all .15s ease;
                    transition: all .15s eas
        }

        .logo-link:hover {
            color: #d74e26;
            border: none;
            -webkit-transition: all .15s ease;
               -moz-transition: all .15s ease;
                -ms-transition: all .15s ease;
                 -o-transition: all .15s ease;
                    transition: all .15s eas
        }

        .main-nav ul {
            margin-bottom: 0;
            padding-top: 0;
        }

        .main-nav li {
            padding-bottom: 1em;
        }

        .main-nav li:last-child {
            padding-bottom: 0;
        }

        .main-nav a {
            color: #1A1A1A;
            padding: .2em;
            position: relative;
        }

        .main-nav a:hover {
            border: none;
        }

        @-webkit-keyframes underline {
          0% { bottom: -20px; -webkit-transform: scaleX(0); transform: scaleX(0); }
          30% { bottom: -2px; -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          50% { -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          100% { -webkit-transform: scaleX(1); transform: scaleX(1); }
        }

        @keyframes underline {
          0% { bottom: -20px; -webkit-transform: scaleX(0); transform: scaleX(0); }
          30% { bottom: -2px; -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          50% { -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          100% { -webkit-transform: scaleX(1); transform: scaleX(1); }
        }

        @-webkit-keyframes underlineme {
          0% { bottom: -20px; -webkit-transform: scaleX(0); transform: scaleX(0); }
          30% { bottom: -2px; -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          50% { -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          100% { -webkit-transform: scaleX(1); transform: scaleX(1); }
        }

        @keyframes underlineme {
          0% { bottom: -20px; -webkit-transform: scaleX(0); transform: scaleX(0); }
          30% { bottom: -2px; -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          50% { -webkit-transform: scaleX(0.3); transform: scaleX(0.3); }
          100% { -webkit-transform: scaleX(1); transform: scaleX(1); }
        }

        .main-nav a:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 0;
          border-bottom: .1em solid #d74e26;
          bottom: 2px;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-animation: underlineme .1s ease;
          animation: underlineme .1s ease;
          -webkit-animation-direction: reverse;
          animation-direction: reverse;
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;

        }

        .main-nav a:hover:before
        {
          -webkit-animation: underline .15s ease;
          animation: underline .15s ease;
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;

        }

        .project-footer a {
            color: #1A1A1A;
            border: .1em #1A1A1A solid;
            padding: .2em;
            -webkit-transition: all .1s ease-in;
               -moz-transition: all .1s ease-in;
                -ms-transition: all .1s ease-in;
                 -o-transition: all .1s ease-in;
                    transition: all .1s ease-in;
        }

        .project-footer a:hover {
            border-color: #d74e26;
            color: #d74e26;
            border-radius: 10px;
            -webkit-transition: all .1s ease-out;
               -moz-transition: all .1s ease-out;
                -ms-transition: all .1s ease-out;
                 -o-transition: all .1s ease-out;
                    transition: all .1s ease-out;
        }

        .project-footer {
            text-align: center;
            padding-bottom: 1.5em;
        }

        .project-footer li {
            padding-bottom: 1em;
        }

        .project-footer li:last-child {
            padding-bottom: 0;
        }

        @media only screen and (min-width: 480px) {
            footer li {
                margin-left: 35%;
            }
        }

        /* SMALL TABLET */
        @media only screen and (min-width: 723px) {

            header {
                text-align: left;
            }

            .main-nav ul {
                padding-top: 1.15em;
            }

            .main-nav li {
                text-align: right;
            }

            .project-footer li, .main-nav li {
                padding-bottom: 0;
            }

            .pad-right {
                padding-right: 1em;
            }

            .pad-left {
                padding-left: 1em;
            }

            body {
                margin: 0 0 13em; /* bottom = footer height */
            }

            footer {
                height: 12em;
            }

            footer li {
                margin-left: 25%;
            }

            .container {
                padding-left: 0;
                padding-right: 0;
            }

            .col {
            margin: 0 .5% 1% .5%;
            }

            .span-12-12 {
            width: 99%;
            }

            .span-11-12 {
                width: 90.53%;
            }

            .span-10-12 {
                width: 82.06%;
            }

            .span-9-12 {
                width: 73.6%;
            }

            .span-8-12 {
                width: 65.13%;
            }

            .span-7-12 {
                width: 56.66%;
            }

            .span-6-12 {
                width: 48.2%;
            }

            .span-5-12 {
                width: 39.73%;
            }

            .span-4-12 {
                width: 31.26%;
            }

            .span-3-12 {
                width: 22.8%;
            }

            .span-2-12 {
                width: 14.33%;
            }

            .span-1-12 {
                width: 5.86%;
            }

        }

        @media only screen and (min-width: 768px) {

            footer li {
                margin-left: 30%;
            }

        }

        /* LANDSCAPE TABLET/NETBOOK/LAPTOP */
        @media only screen and (min-width: 1024px) {

            body {
                font-size: 20px;
                /*line height = 30px */
            }

            aside {
                font-size: 16px;
            }

            footer li {
                margin-left: 35%;
            }

            h1 { font-size: 48.83px; }
            h2 { font-size: 39.06px; }
            h3 { font-size: 31.25px; }
            h4 { font-size: 25px; }
            h5 { font-size: 20px; }
            h6 { font-size: 20px; font-style: italic; }

        }

        /* DESKTOP */
        @media only screen and (min-width: 1270px) {

            body {
                font-size: 22px;
                /*line height = 33px */
            }

            aside {
                font-size: 18px;
            }

            footer li {
                width: 100%;
                margin-left: 30%;
            }

            h1 { font-size: 56.32px; }
            h2 { font-size: 40.96px; }
            h3 { font-size: 35.2px; }
            h4 { font-size: 25.6px; }
            h5 { font-size: 22px; }
            h6 { font-size: 22px; font-style: italic; }

        }





        </style>

    </head>

    <body>

    <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="374" height="22" viewBox="0 0 374 22">
    <defs>
    <g id="icon-work">
        <path class="path1" d="M19.8 5.5h-1.1v16.5h1.1c1.2 0 2.2-1 2.2-2.2v-12.1c0-1.2-1-2.2-2.2-2.2zM0 7.7v12.1c0 1.2 1 2.2 2.2 2.2h1.1v-16.5h-1.1c-1.2 0-2.2 1-2.2 2.2zM14.7 3.2c-0.7-0.3-1.9-1-3.7-1s-3 0.6-3.7 1v2.3h-2.5v16.5h12.3v-16.5h-2.4c0 0 0-2.3 0-2.3zM13.4 5.5h-4.8v-1.5c0.6-0.2 1.4-0.5 2.4-0.5s1.8 0.3 2.4 0.5c0 0 0 1.5 0 1.5z" />
    </g>
    <g id="icon-twitter">
        <path class="path1" d="M21.8 6.5c-0.8 0.4-1.7 0.6-2.6 0.7 0.9-0.6 1.6-1.4 2-2.5-0.9 0.5-1.8 0.9-2.8 1.1-0.8-0.9-2-1.4-3.2-1.4-2.5 0-4.4 2-4.4 4.4 0 0.3 0 0.7 0.1 1-3.7-0.2-7-2-9.2-4.6-0.4 0.7-0.6 1.4-0.6 2.2 0 1.5 0.8 2.9 2 3.7-0.7 0-1.4-0.2-2-0.6 0 0 0 0 0 0.1 0 2.2 1.5 4 3.6 4.4-0.4 0.1-0.8 0.2-1.2 0.2-0.3 0-0.6 0-0.8-0.1 0.6 1.8 2.2 3.1 4.2 3.1-1.5 1.2-3.4 1.9-5.5 1.9-0.4 0-0.7 0-1.1-0.1 2 1.3 4.3 2 6.8 2 8.2 0 12.7-6.8 12.7-12.7 0-0.2 0-0.4 0-0.6 0.7-0.6 1.4-1.3 2-2.2v0z" />
    </g>
    <g id="icon-email">
        <path class="path1" d="M0.8 9.2c0.6 0.3 8.8 4.7 9.1 4.9 0.3 0.2 0.7 0.2 1.1 0.2 0.4 0 0.8-0.1 1.1-0.2 0.3-0.2 8.5-4.6 9.1-4.9 0.6-0.3 1.2-1.3 0.1-1.3h-20.6c-1.1 0-0.5 1 0.1 1.3v0zM21.5 11.6c-0.7 0.4-9 4.7-9.4 4.9s-0.7 0.2-1.1 0.2c-0.4 0-0.7 0-1.1-0.2-0.4-0.2-8.7-4.5-9.4-4.9-0.5-0.2-0.5 0-0.5 0.3 0 0.2 0 8.9 0 8.9 0 0.5 0.7 1.2 1.2 1.2h19.5c0.5 0 1.2-0.7 1.2-1.2 0 0 0-8.7 0-8.9 0-0.2 0-0.5-0.4-0.3v0z" />
    </g>
    <g id="icon-blog">
        <path class="path1" d="M18.3 6l-9.9-5.1c-1.4-0.7-4 0.7-4.8 1.9-0.3 0.5-0.3 0.9-0.3 1.1l0.1 11.5c0 0.2 0.3 0.6 0.6 0.7 0.5 0.3 8.9 5.5 9.1 5.7 0.1 0.1 0.3 0.1 0.4 0.1 0.1 0 0.3 0 0.4-0.1 0.3-0.1 0.4-0.4 0.4-0.6v-12c0-0.3-0.1-0.5-0.4-0.6l-9-5c0.1-0.2 0.5-0.6 1.2-1 0.8-0.4 1.4-0.3 1.5-0.2 0 0 8.6 4.6 8.9 4.8 0.3 0.1 0.3 0.2 0.3 0.4s0 11.5 0 11.5c0 0.6 0.6 0.8 1 0.8 0.4 0 0.9-0.4 0.9-0.8v-12.5c0-0.2-0.1-0.5-0.4-0.6v0z" />
    </g>
    <g id="icon-behance">
        <path class="path1" d="M8.9 14c0 0 2.1-0.2 2.1-2.7s-1.7-3.8-3.9-3.8h-7.1v14.2h7.1c0 0 4.3 0.1 4.3-4.2 0 0 0.2-3.5-2.5-3.5v0zM3.1 10h4c0 0 1 0 1 1.5 0 1.5-0.6 1.7-1.2 1.7h-3.8v-3.2zM6.9 19.2h-3.8v-3.8h4c0 0 1.4 0 1.4 2 0 1.6-1 1.8-1.6 1.8zM17.2 11.1c-5.2 0-5.2 5.5-5.2 5.5s-0.4 5.4 5.2 5.4c0 0 4.7 0.3 4.7-3.8h-2.4c0 0 0.1 1.5-2.2 1.5 0 0-2.4 0.2-2.4-2.5h7.1c0 0.1 0.7-6.1-4.8-6.1zM19.3 15.4h-4.5c0 0 0.3-2.2 2.4-2.2 2.2 0 2.1 2.2 2.1 2.2zM19.9 8.3h-5.6v1.8h5.6v-1.8z" />
    </g>
    <g id="icon-about">
        <path class="path1" d="M17.2 16.7c-2.9-1-3.8-1.9-3.8-3.8 0-1.1 0.9-0.8 1.3-2.8 0.2-0.9 0.9 0 1.1-2 0-0.8-0.4-1-0.4-1s0.2-1.2 0.3-2c0.1-1.1-0.6-4-4.6-4-4 0-4.7 2.9-4.6 4 0.1 0.9 0.3 2 0.3 2s-0.4 0.2-0.4 1c0.1 2 0.9 1.1 1.1 2 0.4 2.1 1.3 1.7 1.3 2.8 0 1.9-0.9 2.8-3.8 3.8-2.9 1-4.7 2.1-4.7 2.8 0 0.7 0 2.4 0 2.4h21.8c0 0 0-1.7 0-2.4s-2.1-1.7-4.9-2.8v0z" />
    </g>
    </defs></svg>

        <header class="group  span-9-12  container">

            <div class="col  span-6-12">
                <h1 class="logotype"><a href="http://blog.alengigovic.com/" class="logo-link">{Title}</a></h1>
            </div>

            <nav class="col  span-6-12  main-nav">
                <ul class="group">
                    <li class="col  span-4-12"><a href="http://alengigovic.com/">Work</a></li>
                    <li class="col  span-4-12"><a href="http://alengigovic.com/about/">About</a></li>
                    <li class="col  span-4-12"><a href="http://blog.alengigovic.com/">Blog</a></li>
                </ul>
            </nav>

        </header>

    {block:Posts}
        <section>

                {block:Text}
                    <article class="container span-9-12 post">

                        {block:Title}<h2><a href="{Permalink}" class="title">{Title}</a></h2>{/block:Title}

                        {Body}

                        <aside>
                            <p class="Date"> {Title}. Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>

                {/block:Text}

                {block:Answer}
                    <article class="container span-9-12">

                        {Question}
                        {Asker}
                        {Answer}

                        <aside>
                            <p class="Date">Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>

                {/block:Answer}

                {block:Photo}
                    <article class="container span-9-12">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}">

                        {block:Caption}
                            {Caption}
                        {/block:Caption}

                        <aside>
                            <p class="Date">Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>

                {/block:Photo}

                {block:Link}

                    <article class="container span-9-12">

                        <h2><a class="title" href="{URL}" {Target}>{Name}</a></h2>

                        {block:Description}
                            {Description}
                        {/block:Description}

                        <aside>
                            <p class="Date">Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>

                {/block:Link}

                {block:Video}
                    <article class="container span-9-12">

                        <div class="center">{Video-500}</div>

                        {block:Caption}
                            {Caption}
                        {/block:Caption}

                        <aside>
                            <p class="Date">Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>

                {/block:Video}

                {block:Audio}

                    <article class="container span-9-12">

                        <div class="center">{AudioPlayerWhite}</div>

                        {block:Caption}
                            {Caption}
                        {/block:Caption}

                        <aside>
                            <p class="Date">Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>
                {/block:Audio}

                {block:Quote}

                    <article class="container span-9-12">
                        <blockquote>
                        <p> {Quote} </p>

                        {block:Source}
                        <cite>  {Source} </cite>

                        {/block:Source}
                        </blockquote>

                        <aside>
                            <p class="Date">Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>

                {/block:Quote}

                {block:Photoset}

                    <article class="container span-9-12">

                        <div class="center">{Photoset-500}</div>

                        {block:Caption}
                            {Caption}
                        {/block:Caption}

                        <aside>
                            <p class="Date">Posted on: {block:Date}{Month} {DayOfMonth} {Year} {/block:Date}</p>
                        </aside>

                    </article>

                {/block:Photoset}

        </section>
    {/block:Posts}

        <nav class="span-8-12  container  project-footer">
            <ul class="group">
                <li class="col  span-6-12">{block:PreviousPage} <a href="{PreviousPage}">Newer posts</a> {/block:PreviousPage}</li>

                <li class="col  span-6-12">{block:NextPage} <a href="{NextPage}">Older posts</a> {/block:NextPage}</li>
             </ul>
        </nav>

        <footer class="dark  group">
            <div class="span-12-12  group">
                <ul class="span-4-12  col  container">
                    <li><h3>Check out</h3></li>
                    <li>
                        <a href="http://alengigovic.com/"><svg class="icon icon-work" viewBox="0 0 24 24"><use xlink:href="#icon-work"></use></svg> Work</a>
                    </li>
                    <li>
                        <a href="http://alengigovic.com/about"><svg class="icon icon-about" viewBox="0 0 22 22"><use xlink:href="#icon-about"></use></svg> About</a>
                    </li>
                    <li>
                        <a href="http://blog.alengigovic.com"><svg class="icon icon-blog" viewBox="0 0 22 22"><use xlink:href="#icon-blog"></use></svg> Blog</a>
                    </li>
                </ul>
                <ul class="span-4-12  col  container">
                    <li><h3>Connect on</h3></li>
                    <li>
                        <a href="https://twitter.com/alengigo"><svg class="icon icon-twitter" viewBox="0 0 22 22"><use xlink:href="#icon-twitter"></use></svg> Twitter</a>
                    </li>

                    <li>
                        <a href="https://www.behance.net/alengigo"><svg class="icon icon-behance" viewBox="0 0 22 22"><use xlink:href="#icon-behance"></use></svg> Behance</a>
                    </li>
                </ul>
                <ul class="span-4-12  col  container">
                    <li><h3>Contact by</h3></li>
                    <li>
                        <a href="mailto:hello@alengigovic.com"><svg class="icon icon-email" viewBox="0 0 22 22"><use xlink:href="#icon-email"></use></svg> Email</a>
                    </li>
                    <li><a href="mailto:hello@alengigovic.com"><img src="http://i.imgur.com/XlV7su8.png" alt="Howdy Partner" style="width: 100px; height: 100px;"></a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>